<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style2.css">
    <style>
        h1{
            text-align: center;
        }
        h2,p,ul{
            text-align: left;
        }
        footer{
            text-align: center;
        }
    </style>


    <style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style>
</head>
<body>
    <header>
        <h1>Aditya S Hegde</h1>
    <img src="../assets/IMG_5498.jpg" alt="Profile picture"
    height="100">

    <h2>Description</h2>
    <p>A highly motivated and ambitious individual eager to gain hands-on experience in the dynamic realm of Computer Science, Artificial Intelligence, and Machine Learning.
        Equipped with a strong foundation in <strong>C, Python, HTML, CSS, and JavaScript,</strong> I am a quick learner with a penchant for problem-solving and innovation.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.Tech in CSE with specialization in AI-ML | Dayananda Sagar University, Bangalore, Karnataka, India</li>
        <li>10+2 CBSE Board | Evergreen Public School, Delhi, India</li>
    </ul>
    <hr>
   
    <h2>Programming Skills</h2>
    <ul>
        <li>HTML,CSS,JavaScript</li>
        <li>Intermediate-Python</li>
        <li>Intermediate-C Programming</li>
    </ul>
    <h2>Soft Skills</h2>
    <ul>
        <li>Communication</li>
        <li>Team management</li>
        <li>Critical Thinking</li>

    </ul>
    <h2>Services</h2>
    <ul>
        <li>Illustration</li>
        <li>Logo Design</li>
        <li>Web Design</li>
        <li>Nature Photography</li>
        <li>Commercial Photography</li>
        <li>Portrait Photography</li>
        <li>Stock Photography</li>
        <li>Blogging</li>
        <li>Copywriting</li>

    </ul>
    <hr>
    <a href="./contact.html" style="text-shadow: 2px 2px 5px #000000 ; color: #F8EDFF; "> Contact Details </a> <br>
    <a href="https://www.linkedin.com/in/aditya-s-hegde-482979264/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BZZ%2F8%2FikRRtyUks%2FruTq5tA%3D%3D" style="text-shadow: 2px 2px 5px #000000; color: #F8EDFF;">Linkedin</a>
    </header>
    
    <footer>
        <p>© Aditya S Hegde. All rights reserved.</p>
        
    </footer>
    <style>
            footer{
                text-align: center;
            }
    </style>
</body>
</html>
